# jsm-policy-test

./: .gitignore  README.md  pom.xml  test.sh
agent/: pom.xml
agent/src/main/java/org/picketbox/jsmpolicy/test/: RootServlet.java  TestingRestService.java
agent/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
manager/: pom.xml
manager/src/main/java/org/picketbox/jsmpolicy/test/: DomainManagement.java  Management.java  Manager.java  ServerConnection.java  ServerManipulator.java  ServerManipulatorDomain.java  ServerManipulatorStandalone.java  StandaloneManagement.java
manager/src/test/java/org/picketbox/jsmpolicy/test/: Agent.java  Constants.java  Domain.java  Server.java  SwitchingSystemTestCase.java  SystemTestCase.java  TestTestCase.java  TwoServersTestCase.java
manager/src/test/java/org/picketbox/jsmpolicy/test/old/: Manager.java  ServerConnection.java  ServerManipulator.java  ServerManipulatorDomain.java  ServerManipulatorStandalone.java
src/main/java/org/picketbox/jsmpolicy/test/: TestingRestService.java
src/main/webapp/WEB-INF/: web.xml
