<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.picketbox.jsmpolicy</groupId>
	<artifactId>JsmPolicyTestingAgent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>JSM Policy Testing Agent</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.picketbox.jsmpolicy</groupId>
		<artifactId>JsmPolicyTest</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope><!-- required for JBoss AS7 and newer -->
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>JsmPolicyTestingAgent</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>sun.jdk</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin><!-- to deploy use command: mvn wildfly:deploy -->
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.1.Final</version>
				<configuration>
					<force>true</force><!-- rewrite if already deployed -->
					<hostname>localhost</hostname>
					<username>admin</username>
					<password>admin</password>
					<fileNames>
						<fileName>target/JsmPolicyTestingAgent.war</fileName>
					</fileNames>
					
					<domain>
						<server-groups>
							<server-group>main-server-group</server-group>
						</server-groups>
					</domain>
				</configuration>
				
			</plugin>

		</plugins>
	</build>

</project>
